<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="XamlStyler2022.362be79a-29a9-4314-ada9-3c66392dedc8" Version="4.0" Language="en-US" Publisher="Zmrbak" />
        <DisplayName>XamlStyler2022</DisplayName>
        <Description xml:space="preserve">A Simplified version of XAML Styler that supported Visual Studio 2022.
XAML Styler is a Visual Studio Extension that formats XAML source code based on a set of styling rules. This tool can help you/your team maintain a better XAML coding style as well as a much better XAML readability.</Description>
        <MoreInfo>https://github.com/Zmrbak/XamlStyler</MoreInfo>
        <License>LICENSE.txt</License>
        <GettingStartedGuide>https://zmrbak.ke.qq.com</GettingStartedGuide>
        <Icon>Resources\icon128.jpg</Icon>
        <PreviewImage>Resources\icon200.jpg</PreviewImage>
        <Tags>formatting,format,formatter,style,uwp,wpf,xaml</Tags>
    </Metadata>
    <Installation AllUsers="true">
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Enterprise">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Pro">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
